<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gerald Cordero - Portfolio</title>
    <link rel="shortcut icon" href="/assets/icon/Ojo.png" type="image/x-icon">

    <link rel="stylesheet" href="/css/styles.css">
    <script type="module" src="/js/main.js" defer></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=
    &display=swap" rel="stylesheet">


</head>

<body>

    <header class="header">
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item"><a class="header__link" href="#home">INICIO</a></li>
                <li class="header__item"><a class="header__link" href="#aboutme">SOBRE MI</a></li>
                <li class="header__item"><a class="header__link" href="#projects">PROYECTOS</a></li>
                <li class="header__item"><a class="header__link" href="#stack">SKILLS</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="home" class="home">

            <div class="home__info">
                <h1 class="home__title">Frontend Developer</h1>
                <p class="home__text">Gerald Cordero T.</p>
                <div class="home__button-box">

                    <a class="home__button" href="https://www.linkedin.com/in/gerald-cordero-17b3203b7/"
                        target="_blank"><img class="home__icon" src="/assets/svg/linkedin-inicio.svg"
                            alt="Linkedin Button"></a>
                    <a class="home__button" href="https://github.com/geraldcordero" target="_blank"><img
                            class="home__icon" src="/assets/svg/github-inicio.svg" alt="Github Button"></a>
                    <a class="home__button home__button--cv" href="/Gerald Cordero Taylor CV_Dev.pdf" download>CV</a>


                </div>
            </div>

            <div class="home__img">
                <img class="home__img-eyelid" src="/assets/eye/Parpado.svg" alt="">
                <img class="home__img-eye" src="/assets/eye/Ojo.svg" alt="">
            </div>

        </section>

        <section id="aboutme" class="aboutme">

            <h2 class="aboutme__title">Sobre mi</h2>
            <div class="aboutme__container">
                <p class="aboutme__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor accumsan
                    nulla, id eleifend
                    purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc
                    porttitor, quam id tincidunt consectetur, ex dui fringilla nibh, et vehicula lorem orci vulputate
                    nulla. Pellentesque vehicula sagittis vestibulum. Sed iaculis id mi et venenatis. Fusce gravida
                    ipsum at lorem fringilla, ac commodo leo aliquet. Ut iaculis, lorem suscipit porta convallis, ante
                    lectus laoreet nisi, a placerat leo justo id turpis. Vivamus vel ultrices urna. In massa metus,
                    iaculis eget lacus a, cursus scelerisque urna. Vivamus quis aliquam mauris, ac facilisis nunc. Nam
                    sodales in libero sed mollis. Suspendisse interdum odio ut libero rhoncus consectetur. Praesent
                    scelerisque bibendum suscipit. Pellentesque habitant morbi tristique senectus et netus et malesuada
                    fames ac turpis egestas.
                    Cras ac finibus turpis. Vestibulum blandit nibh quis ipsum ullamcorper pulvinar. Suspendisse semper
                    molestie fermentum. Aliquam consequat vel metus eu fringilla. Quisque elementum ligula eget orci
                    consectetur feugiat a vitae magna. Nam tristique elementum luctus. Sed leo orci, mattis et quam ac,
                    dapibus iaculis quam. Nulla commodo felis nibh, in pulvinar ipsum consequat sit amet. Phasellus
                    ullamcorper facilisis nisl, et mattis massa euismod vitae.</p>
            </div>

        </section>

        <section id="projects" class="projects">
            <h2 class="projects__title">Proyectos</h2>

            <article class="projects__card">
                <img class="projects__img" src="/assets/images/anhelo_dorado.png" alt="Miniatura Website">
                <div class="projects__container">
                    <h3 class="projects__second-title">Anhelo Dorado</h3>
                    <p class="projects__text">Sitio web diseñado y desarrollado para un negocio de repostería artesanal,
                        con un enfoque en estética minimalista, navegación clara y experiencia visual atractiva.</p>
                    <div class="projects__icons">
                        <img class="projects__icon" src="/assets/svg/html.svg" alt="html icon">
                        <img class="projects__icon" src="/assets/svg/css3.svg" alt="css icon">
                        <img class="projects__icon" src="/assets/svg/js.svg" alt="js icon">
                    </div>
                </div>
            </article>

            <article class="projects__card">
                <img class="projects__img" src="/assets/images/vibe_productios.png" alt="">
                <div class="projects__container">
                    <h3 class="projects__second-title">Vibe Productions</h3>
                    <p class="projects__text">Sitio web diseñado y desarrollado para un negocio de repostería artesanal,
                        con un enfoque en estética minimalista, navegación clara y experiencia visual atractiva.</p>
                    <div class="projects__icons">
                        <img class="projects__icon" src="/assets/svg/html.svg" alt="html icon">
                        <img class="projects__icon" src="/assets/svg/css3.svg" alt="css icon">
                        <img class="projects__icon" src="/assets/svg/js.svg" alt="js icon">
                    </div>
                </div>
            </article>

        </section>

        <section id="stack" class="stack">

            <h2 class="stack__title">Stack tecnológico</h2>
            <h3 class="stack__subtitle">Tecnologías</h3>
            <div class="stack__container">
                <!-- HTML -->
                <div class="stack__technology">
                    <img class="stack__icon" src="/assets/svg/html.svg" alt="html icon">
                    <p class="stack__text">HTML</p>
                </div>
                <!-- CSS -->
                <div class="stack__technology">
                    <img class="stack__icon" src="/assets/svg/css3.svg" alt="css icon">
                    <p class="stack__text">CSS</p>
                </div>
                <!-- JS -->
                <div class="stack__technology">
                    <img class="stack__icon" src="/assets/svg/js.svg" alt="javascript icon">
                    <p class="stack__text">JavaScript</p>
                </div>
                <div class="stack__technology">
                    <img class="stack__icon" src="/assets/svg/typescript.svg" alt="typescript icon">
                    <p class="stack__text">TypeScript</p>
                </div>
            </div>

            <h3 class="stack__subtitle">Herramientas</h3>
            <div class="stack__container">
                <div class="stack__technology">
                    <img class="stack__icon" src="/assets/svg/git.svg" alt="git icon">
                    <p class="stack__text">Git</p>
                </div>
                <div class="stack__technology">
                    <img class="stack__icon" src="/assets/svg/figma.svg" alt="figma icon">
                    <p class="stack__text">Figma</p>
                </div>
                <div class="stack__technology">
                    <img class="stack__icon" src="/assets/svg/bootstrap.svg" alt="bootstrap icon">
                    <p class="stack__text">Bootstrap</p>
                </div>
                <div class="stack__technology">
                    <img class="stack__icon" src="/assets/svg/Photoshop.svg" alt="photoshop icon">
                    <p class="stack__text">Photoshop</p>
                </div>
                <div class="stack__technology">
                    <img class="stack__icon" src="/assets/svg/Ilustrator.svg" alt="ilustrator icon">
                    <p class="stack__text">Ilustrator</p>
                </div>
            </div>

            <h3 class="stack__subtitle">Aprendiendo</h3>
            <div class="stack__container">
                <div class="stack__technology">
                    <img class="stack__icon" src="/assets/svg/github.svg" alt="github icon">
                    <p class="stack__text">Github</p>
                </div>
                <div class="stack__technology">
                    <img class="stack__icon" src="/assets/svg/react.svg" alt="react icon">
                    <p class="stack__text">React</p>
                </div>
                <div class="stack__technology">
                    <img class="stack__icon" src="/assets/svg/jest.svg" alt="jest icon">
                    <p class="stack__text">Jest</p>
                </div>
            </div>

        </section>

    </main>

    <footer>

    </footer>

</body>

</html>